# KotlinProject-test-cicd

./: .gitignore
.github/workflows/: android.yml  build_debug_app.yml
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/: App.kt  BirdsViewModel.kt  Methods.kt
composeApp/src/commonMain/kotlin/navigation/: RootComponent.kt
composeApp/src/commonTest/kotlin/: MethodsKtTest.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/giacomolavermicocca.xcuserdatad/: UserInterfaceState.xcuserstate
